# MapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/example/fussen/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/fussen/mapdemo/activity/: MainActivity.java  SearchAddressActivity.java  ShareLocationActivity.java
app/src/main/java/example/fussen/mapdemo/adapter/: AddressAdapter.java  SearchAdapter.java
app/src/main/java/example/fussen/mapdemo/bean/: SearchAddressInfo.java
app/src/main/java/example/fussen/mapdemo/utils/: LogUtil.java  MapUtils.java  ToastUtil.java
app/src/main/res/anim/: center_anim.xml
app/src/main/res/drawable/: item_listview_select.xml
app/src/main/res/layout/: activity_main.xml  activity_search_address.xml  activity_share_location.xml  item_adapter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/example/fussen/mapdemo/: ExampleUnitTest.java
